https://leetcode.com/problems/count-of-matches-in-tournament/

class Solution {
    public int numberOfMatches(int n) {
        
        int matches_count = 0;
        
        while (n > 1){
            
            if (n % 2 == 0){
                matches_count += n/2;
                n /=2;  
            }
            else if(n != 0){
                matches_count += (n - 1) / 2;
                n = (n - 1) / 2+1;
            }
        }
        
        return matches_count;
        
    }
}