//https://leetcode.com/problems/two-sum/submissions/


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> vec;
        int n = nums.size();
        
        for(int i=0; i<n; i++)
        {
            int low = i;
            int high = n-1;
            while(low < high)
            {
                if(nums[low]+nums[high] == target)
                {
                    vec.push_back(low);
                    vec.push_back(high);
                    break;
                }else 
                    high--;
            }
        }
        
        return vec;
    }
};