//https://leetcode.com/problems/remove-one-element-to-make-the-array-strictly-increasing/

class Solution {
    public boolean canBeIncreasing(int[] nums) {
        
        int count = 0;
        int n = nums.length;
        for(int i=1; i<n; i++)
        {
           if(nums[i] <= nums[i-1])
           {
               if(i>1 && nums[i] <= nums[i-2])
               {
                   if(i<n-1 && nums[i+1] <= nums[i-1])
                       return false;
               }
               count++;
                if(count>1)
                    return false;
           }
            
        }
        
        return true;
    }
}