//https://leetcode.com/problems/valid-mountain-array/


class Solution {
    public boolean validMountainArray(int[] arr) {
        int n = arr.length;
        if(n<3)
            return false;
        for(int i=0; i<n-2; i++)
        {
            if(arr[i] == arr[i+1] || arr[i+1]==arr[i+2])
                return false;
            if(arr[i+1]<arr[i] && arr[i+2]>arr[i+1])
                return false;
        }
        if(arr[n-1]>arr[n-2] || arr[0]>arr[1])
            return false;
       
            
        return true;
    }
}